E coli iJR904-BAFBA-all-UMPK-UNK3-2
E coli iJR904-BAFBA-all-UMPK-UNK3-3
E coli iJR904-BAFBA-all-UMPK-UNK3-4
E coli iJR904-BAFBA-all-UMPK-UNK3-5
E coli iJR904-BHFBA-all-UMPK-UNK3-1-10
E coli iJR904-BHFBA-all-UMPK-UNK3-2-10
E coli iJR904-BHFBA-all-UMPK-UNK3-3-10
E coli iJR904-BHFBA-all-UMPK-UNK3-4-10
E coli iJR904-BHFBA-all-UMPK-UNK3-5-10
E coli iJR904-DBFBA-all-UMPK-UNK3-1-10
E coli iJR904-DBFBA-all-UMPK-UNK3-2-10
E coli iJR904-DBFBA-all-UMPK-UNK3-3-10
E coli iJR904-DBFBA-all-UMPK-UNK3-4-10
E coli iJR904-DBFBA-all-UMPK-UNK3-5-10
E coli iJR904-DBFBA-all-UMPK-UNK3-6-10
